In [1]:
import pandas as pd
import seaborn as sns

star = pd.read_excel('datasets/star/star.xlsx')
star.head()

,tmathssk,treadssk,classk,totexpk,sex,freelunk,race,schidkn
0,473,447,small.class,7,girl,no,white,63
1,536,450,small.class,21,girl,no,black,20
2,463,439,regular.with.aide,0,boy,yes,black,19
3,559,448,regular,16,boy,no,white,69
4,489,447,small.class,5,boy,yes,white,79

In [2]:
star_pivot = pd.melt(frame=star, id_vars = ['schidkn', 'classk'], 
        value_vars=['tmathssk','treadssk'], var_name='test_type', value_name='score')
star_pivot.head()

   schidkn             classk test_type  score
0       63        small.class  tmathssk    473
1       20        small.class  tmathssk    536
2       19  regular.with.aide  tmathssk    463
3       69            regular  tmathssk    559
4       79        small.class  tmathssk    489

In [7]:
# Rename records in `test_type`

mapping = {'tmathssk':'math','treadssk':'reading'}

star_pivot['test_type'] = star_pivot['test_type'].map(mapping)

In [4]:
star_pivot['test_type'].unique()

array(['math', 'reading'], dtype=object)

In [6]:
star_pivot.pivot_table(index=['schidkn','classk'], 
                       columns='test_type', values='score').reset_index()

test_type  schidkn             classk        math     reading
0                1            regular  474.323529  443.058824
1                1  regular.with.aide  486.526316  432.684211
2                1        small.class  547.615385  462.230769
3                2            regular  440.722222  406.722222
4                2  regular.with.aide  469.315789  408.736842
..             ...                ...         ...         ...
231             79  regular.with.aide  473.650000  428.650000
232             79        small.class  491.250000  428.541667
233             80            regular  468.900000  433.750000
234             80  regular.with.aide  487.190476  437.380952
235             80        small.class  527.153846  464.384615

[236 rows x 4 columns]